<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Bad Request</title>
    <style>
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        html {
            padding: 30px 10px;
            font-size: 20px;
            line-height: 1.4;
            color: #737373;
            background: #f0f0f0;
            font-family: "Microsoft YaHei";
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            max-width: 800px;
            _width: 800px;
            padding: 30px 20px 50px;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
        }

        h1 {
            margin: 0 10px;
            font-size: 50px;
            text-align: center;
        }

        h1 span {
            color: #bbb;
        }

        h3 {
            margin: 1.5em 0 0.5em;
        }

        p {
            margin: 1em 0;
        }

        ul {
            padding: 0 0 0 40px;
            margin: 1em 0;
        }

        .container {
            max-width: 650px;
            _width: 650px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>400：错误的请求</h1>
</div>
<div>
    <hr/>
    <p><span style="font-size: 16px; color:#0000EE">源代码地址：<a href="https://github.com/fengzhizi715/ProxyPool" target="_blank">https://github.com/fengzhizi715/ProxyPool</a></span></p>
    <p><span style="font-size: 16px; color:#0000EE">QQ交流群：490882934</span>&nbsp;&nbsp;<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=75c27afe5f1b45a45ad33e30164215cda897e122391de88969be45db1b86e66f"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="Java网络爬虫技术交流" title="Java网络爬虫技术交流"/></a></p>
    <hr/>
    <p><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1271391861'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1271391861%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></p>
</div>
</body>
</html>
